@mixin respond($breakpoint) {
  @if $breakpoint == smallPhone {
    @media (max-width: 20rem) {
      @content;
    }
  }

  @if $breakpoint == midPhone {
    @media (max-width: 23.4375rem) {
      @content;
    }
  }

  @if $breakpoint == phone {
    @media (max-width: 37.5rem) {
      @content;
    }
  }

  @if $breakpoint == tab-port {
    @media (max-width: 56.25rem) {
      @content;
    }
  }

  @if $breakpoint == tab-land {
    @media (max-width: 75rem) {
      @content;
    }
  }

  @if $breakpoint == big-desktop {
    @media (min-width: 112.5rem) {
      @content;
    }
  }
}

//color
$color-white: #fff;
$color-black: #000;
$color-off-white: #f0f4f8;
$color-blue: #0b0d47;
$color-gold: #f9a602;
//grid
$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-vertical-small: 6rem;
$gutter-horizontal: 6rem;

.container {
  width: 80%;
  margin: 0 auto;
}
