.footer {
  background-color: $footer-bg-color;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  font-size: 1.5rem;

  @include respond(tab-port) {
    display: flex;
    flex-direction: column;
  }

  &__left {
    margin-top: 3rem;
    margin-left: 2rem;
    margin-right: 2rem;

    @include respond(tab-port) {
      margin-left: 33%;
    }

    @include respond(phone) {
      margin-left: 10%;
    }

    &--heading {
      font-family: BatmanForeverAlternate;
      font-style: normal;
      font-weight: normal;
      font-size: 2.4rem;
      line-height: 2.4rem;
      text-transform: uppercase;
    }

    &--privacy {
      text-decoration: none;
      color: $footer-font-color;
      line-height: 1.8rem;

      & > h3 {
        margin-top: 3rem;
        font-size: 1.5rem;
        font-weight: 400;
        width: 38%;

        @include respond(midPhone) {
          margin-top: 5rem;
        }
      }
    }
  }

  &__detail {
    margin-top: 2rem;
    height: 9rem;
    width: 34.2rem;
    font-family: Gilroy;
    font-size: 1.5rem;

    @include respond(phone) {
      width: 90%;
    }
  }

  &__right {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
  }

  &__links {
    margin: 0 3rem;
    width: 12.7rem;
    height: 90px;
    font-size: 1.5rem;

    @include respond(phone) {
      margin-left: 7.8rem;
    }

    @include respond(midPhone) {
      width: 9rem;
      margin-left: 4.8rem;
    }
  }

  &__heading {
    margin-bottom: 1.3rem;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 1.5rem;
  }

  &__ul {
    list-style: none;
  }

  &__li {
    padding-top: 1rem;
  }

  &__link {
    text-decoration: none;
    color: $footer-font-color;
    line-height: 1.8rem;
    font-family: Montserrat;
    font-size: 1.5rem;
  }

  &__about {
    width: 12.7rem;
    height: 9rem;

    @include respond(phone) {
      width: 15rem;
      margin-left: 2rem;
    }
  }

  &__num {
    padding-top: 1rem;
    font-family: Montserrat;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.8rem;
    letter-spacing: 0em;
    text-align: left;
    height: 1.8rem;
    width: 18.3rem;

    @include respond(phone) {
      width: 20rem;
    }

    @include respond(midPhone) {
      width: 10rem;
    }
  }

  &__email {
    padding-top: 1rem;
    font-family: Montserrat;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.8rem;
    letter-spacing: 0em;
    text-align: left;
    height: 1.8rem;
    width: 18.3rem;

    @include respond(phone) {
      width: 20rem;
    }
    @include respond(midPhone) {
      width: 10rem;
    }
  }

  &__address {
    padding-top: 1rem;
    width: 257px;
    border-radius: nullpx;
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.8rem;
    letter-spacing: 0em;
    @include respond(phone) {
      width: 20rem;
    }
    @include respond(midPhone) {
      width: 10rem;
    }
  }

  &__signup {
    width: 50rem;
    margin-left: 2rem;

    @include respond(tab-land) {
      width: 25rem;
    }

    @include respond(phone) {
      width: 30rem;
    }
  }

  &__emailAddress {
    border: none;
    width: 30rem;
    height: 2rem;
    border-bottom: 1px solid #000;
    background: transparent;

    @include respond(tab-land) {
      width: 15rem;
    }

    @include respond(phone) {
      width: 15rem;
    }
  }

  &__btn {
    width: 4rem;
    height: 2rem;
    border: 1px solid #102a43;
    box-sizing: border-box;
    font-family: Montserrat;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2rem;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);

    &:hover {
      transform: translateY(-2px);
    }

    @include respond(phone) {
      margin-top: 1rem;
    }
  }

  &__social {
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.8rem;
    letter-spacing: 0em;
    margin-top: 3rem;

    &--ul {
      list-style: none;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    &--li {
      display: inline;
      padding-right: 2rem;

      @include respond(phone) {
        margin-left: 2rem;
        margin-top: 1rem;
      }

      @include respond(smallPhone) {
        margin-left: 1rem;
      }
    }

    &--link {
      text-decoration: none;
      color: $footer-font-color;
    }
  }

  &__contact {
    @include respond(phone) {
      display: none;
    }
  }
}
