.nav {
  background-color: $color-navbar;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 20;

  &-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 150rem;
  }

  &-logo {
    color: #000;
    align-items: center;
    margin-left: 2rem;
    text-decoration: none;
    font-size: 3rem;
    flex-grow: 1;

    @include respond(phone) {
      font-size: 2rem;
    }
  }

  &-menu {
    display: flex;
    list-style: none;
    text-align: center;
    margin-right: 2rem;

    @include respond(tab-port) {
      display: flex;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 8rem;
      left: -110%;
      opacity: 1;
    }

    &.active {
      @include respond(tab-port) {
        background-color: $color-navbar;
        left: 0px;
        opacity: 1;
        transition: all 0.6s ease-in-out;
        z-index: 1;
      }
    }
  }

  &-link {
    color: #000;
    text-decoration: none;
    text-align: center;
    padding: 0.5rem 1rem;
    height: 100%;
    border-bottom: 3px solid transparent;
    font-size: 2rem;
  }

  &-item {
    line-height: 4rem;
    margin-right: 1rem;

    &::after {
      content: '';
      display: block;
      height: 3px;
      width: 0;
      background: transparent;
      transition: width 0.7s ease, background-color 0.5s ease;
    }

    &:hover::after {
      width: 100%;
      background: $color-secondary-light;
    }

    .active {
      color: $color-secondary-light;
    }
  }

  &-icon {
    display: none;
    margin-right: 2rem;
    font-size: 3rem;

    @include respond(tab-port) {
      display: block;
    }

    @include respond(phone) {
      font-size: 2rem;
    }
  }
}
