*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@import './../abstracts/_variables.scss';

html {
  //this define what 1rem is
  font-size: 62.5%; //1rem = 10px;  10px / 16px = 62.5%

  // @include respond(phone) {
  //   font-size: 50%;
  // }

  // @include respond(tab-land) {
  //   font-size: 56.25%; //1rem = 9px , 9/16 = 56.25%
  // }

  // @include respond(tab-port) {
  //   font-size: 50%; //1rem = 8px, 8/16 = 50%
  // }

  // @include respond(big-desktop) {
  //   font-size: 75%; // 1rem = 12 12/16 = 75%
  // }
}

body{
  font-size: 1.6rem;
  font-weight: normal;
  color: $color-white;
  line-height: 2.3rem;
  background-color: $color-blue;
}
