@import './../../sassStyle/abstracts/_variables.scss';

.card-contact {
  margin: 5rem 0;
  width: 11.7rem;
  height: 15.4rem;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 2rem;
  line-height: 2.3rem;

  &__left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 4.8rem;
  }

  &__right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__img {
    &-box {
    }
  }

  &__name {
  }

  &__head {
    padding-bottom: 0.5rem;
    border-bottom: 3px solid $color-gold;
    margin-bottom: 2.5rem;
  }

  &__mail {
    &-box {
      display: flex;
      align-items: center;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 2.5rem;
    }

    &-icon {
      margin-right: 1rem;
    }
  }

  &__call {
    &-box {
      display: flex;
      align-items: center;
      color: rgba(255, 255, 255, 0.8);
    }

    &-icon {
      margin-right: 1rem;
    }
  }
}
