.row {
  max-width: $grid-width;
  margin: 0 auto;

  &:not(:last-child) {
    margin-bottom: $gutter-vertical;

    @include respond(tab-port) {
      margin-bottom: $gutter-vertical-small;
    }
  }

  @include respond(tab-port) {
    max-width: 45rem;
  }

  @include clearfix;

  [class^='col-'] {
    float: left;
    // background-color: orange;

    &:not(:last-child) {
      margin-right: $gutter-horizontal;

      @include respond(tab-port) {
        margin-right: 0;
        margin-bottom: $gutter-vertical-small;
      }
    }

    @include respond(tab-port) {
      width: 100% !important;
    }

    @include respond(phone) {
      padding: 0 4rem;
    }
  }

  .col-1-of-2 {
    width: calc((100% - #{$gutter-horizontal}) / 2);
  }

  .col-1-of-3 {
    width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
  }

  .col-2-of-3 {
    width: calc(
      2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal}
    );
  }

  .col-1-of-4 {
    width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
  }

  .col-2-of-4 {
    width: calc(
      2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal}
    );
  }

  .col-3-of-4 {
    width: calc(
      3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal}
    );
  }
}

.grid {
  max-width: 100%;
  margin: 0 auto;
  
  @include clearfix;

  [class^='col_'] {
    float: left;

    &:not(:last-child) {
      margin-right: 2rem;

      @include respond(tab-port) {
        margin-right: 0;
        margin-bottom: $gutter-vertical-small;
      }

      @include respond(phone) {
        margin-right: 0;
        margin-bottom: 2rem;
      }
    }

    @include respond(tab-port) {
      width: 84% !important;
      margin-left: 9.1rem;
    }

    @include respond(phone) {
      width: 80% !important;
      margin-left: 7rem;
    }

    @include respond(midPhone) {
      width: 85% !important;
      margin-left: 3rem;
    }

    @include respond(smallPhone) {
      width: 88% !important;
      margin-left: 2rem;
    } 
  }

  .col_1-of_2 {
    width: calc((100% - #{4rem}) / 2);

    @include respond(midPhone){
      width: calc((100% - #{2rem})/2);
    }
  }
}
